<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<TextView
    android:id="@+id/titre"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Calcul des Notes"
    android:textSize="24sp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginLeft="60dp"
    android:layout_marginBottom="20dp"
    />
    <EditText
        android:id="@+id/note1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez la note 1"
        android:inputType="numberDecimal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit"
        />

    <EditText
        android:id="@+id/note2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez la note 2"
        android:inputType="numberDecimal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit"
        />
    <EditText
        android:id="@+id/note3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez la note 3"
        android:inputType="numberDecimal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit"
        />

    <EditText
        android:id="@+id/note4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez la note 4"
        android:inputType="numberDecimal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit"
        />
    <Button
        android:id="@+id/calculer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculer la moyenne"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button" />

    <TextView
        android:id="@+id/moyenne_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moyenne : "
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/mention_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mention : "
        android:textSize="18sp"
        android:layout_marginLeft="20dp"/>

</LinearLayout>